In [67]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

import warnings
warnings.filterwarnings('ignore')

In [68]:
import 특이점장전ver2
import imp
imp.reload(특이점장전ver2)
from 특이점장전ver2 import Singularity
sl = Singularity()

In [19]:
default_date = datetime.strptime('2007-07-01', '%Y-%m-%d')  # 초기 시간(2007년7월1일)

In [70]:
data1 = pd.read_csv('./datasets/kospi_close.csv')
data1.set_index('time', inplace=True)
data1.index = pd.to_datetime(data1.index)
data1.index = pd.to_datetime(data1.index.date)
data1_selected = sl.get_month_data(data1, 'close', 'Kospi지수')

In [73]:
data2 = pd.read_csv('./datasets/usd_to_krw.csv')
data2.set_index('time', inplace=True)
data2.index = pd.to_datetime(data2.index)
data2.index = pd.to_datetime(data2.index.date)
data2_selected = sl.get_month_data(data2, 'close', '원/달러 환율')

In [77]:
data3 = pd.read_csv('./datasets/yen_to_krw.csv')
data3.set_index('time', inplace=True)
data3.index = pd.to_datetime(data3.index)
data3.index = pd.to_datetime(data3.index.date)
data3_selected = sl.get_month_data(data3, 'close', '원/엔 환율')

In [82]:
data4 = pd.read_csv('./datasets/treasury_3yr.csv')
data4.set_index('time', inplace=True)
data4.index = pd.to_datetime(data4.index)
data4.index = pd.to_datetime(data4.index.date)
data4_selected = sl.get_month_data(data4, 'close', '국고채 3년 금리')

In [101]:
data5 = pd.read_csv('./datasets/treasury_10yr.csv')
data5.set_index('time', inplace=True)
data5.index = pd.to_datetime(data5.index)
data5.index = pd.to_datetime(data5.index.date)
data5_selected = sl.get_month_data(data5, 'close', '국고채 10년 금리')

In [154]:
data6 = pd.read_csv('./datasets/KOSPI_PER.csv', encoding='CP949')
data6.set_index('시점', inplace=True)
# data6.index = pd.to_datetime(data6.index, format='%Y.%m')
# data6.index = pd.to_datetime(data6.index.date)
# data6.index = pd.to_datetime(data6.index, format='%Y.%m').strftime('%Y-%m-%d')
# data6_selected = sl.get_month_data(data6, 'KOSPI', 'kospi_per')

In [152]:
pd.read_csv('./datasets/treasury_10yr.csv')

                           time   open   high    low  close
0     2000-10-25T06:00:00+09:00  8.350  8.350  8.350  8.350
1     2000-10-27T06:00:00+09:00  8.240  8.240  8.240  8.240
2     2000-10-30T07:00:00+09:00  8.220  8.220  8.220  8.220
3     2000-11-01T07:00:00+09:00  8.150  8.150  8.150  8.150
4     2000-11-02T07:00:00+09:00  8.170  8.170  8.170  8.170
...                         ...    ...    ...    ...    ...
5279  2023-06-12T06:00:00+09:00  3.581  3.590  3.562  3.574
5280  2023-06-13T06:00:00+09:00  3.559  3.578  3.537  3.578
5281  2023-06-14T06:00:00+09:00  3.645  3.662  3.620  3.637
5282  2023-06-15T06:00:00+09:00  3.605  3.696  3.605  3.683
5283  2023-06-16T06:00:00+09:00  3.642  3.667  3.642  3.657

[5284 rows x 5 columns]

In [156]:
data6.index = pd.to_datetime(data6.index, format='%Y.%m')

ValueError: time data "2004" doesn't match format "%Y.%m", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [155]:
data6

         KOSPI
시점
2004.01  10.72
2004.02  10.94
2004.03  11.19
2004.04  16.76
2004.05  15.40
...        ...
2022.12  10.76
2023.01  11.69
2023.02  11.66
2023.03  11.97
2023.04  12.14

[232 rows x 1 columns]

In [153]:
pd.read_csv('./datasets/KOSPI_PER.csv', encoding='CP949')

          시점  KOSPI
0    2004.01  10.72
1    2004.02  10.94
2    2004.03  11.19
3    2004.04  16.76
4    2004.05  15.40
..       ...    ...
227  2022.12  10.76
228  2023.01  11.69
229  2023.02  11.66
230  2023.03  11.97
231  2023.04  12.14

[232 rows x 2 columns]

In [151]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      232 non-null    float64
 1   KOSPI   232 non-null    float64
dtypes: float64(2)
memory usage: 3.8 KB

In [146]:
data6

         KOSPI
시점
2004.01  10.72
2004.02  10.94
2004.03  11.19
2004.04  16.76
2004.05  15.40
...        ...
2022.12  10.76
2023.01  11.69
2023.02  11.66
2023.03  11.97
2023.04  12.14

[232 rows x 1 columns]

In [147]:
data6.index = pd.to_datetime(data6.index, format='%Y.%m')

ValueError: time data "2004" doesn't match format "%Y.%m", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [102]:
data5

             open   high    low  close
2000-10-25  8.350  8.350  8.350  8.350
2000-10-27  8.240  8.240  8.240  8.240
2000-10-30  8.220  8.220  8.220  8.220
2000-11-01  8.150  8.150  8.150  8.150
2000-11-02  8.170  8.170  8.170  8.170
...           ...    ...    ...    ...
2023-06-12  3.581  3.590  3.562  3.574
2023-06-13  3.559  3.578  3.537  3.578
2023-06-14  3.645  3.662  3.620  3.637
2023-06-15  3.605  3.696  3.605  3.683
2023-06-16  3.642  3.667  3.642  3.657

[5284 rows x 4 columns]

In [142]:
data6

                               KOSPI
시점
1970-01-01 00:00:00.000002004  10.72
1970-01-01 00:00:00.000002004  10.94
1970-01-01 00:00:00.000002004  11.19
1970-01-01 00:00:00.000002004  16.76
1970-01-01 00:00:00.000002004  15.40
...                              ...
1970-01-01 00:00:00.000002022  10.76
1970-01-01 00:00:00.000002023  11.69
1970-01-01 00:00:00.000002023  11.66
1970-01-01 00:00:00.000002023  11.97
1970-01-01 00:00:00.000002023  12.14

[232 rows x 1 columns]

In [103]:
data5_selected

            국고채 10년 금리
2007-07-01    5.520952
2007-08-01    5.403636
2007-09-01    5.522353
2007-10-01    5.552727
2007-11-01    5.591818
...                ...
2023-01-01    3.400273
2023-02-01    3.448200
2023-03-01    3.460043
2023-04-01    3.319100
2023-05-01    3.405217

[191 rows x 1 columns]

In [105]:
data6_selected

            kospi_per
2007-07-01        NaN
2007-08-01        NaN
2007-09-01        NaN
2007-10-01        NaN
2007-11-01        NaN
...               ...
2023-01-01        NaN
2023-02-01        NaN
2023-03-01        NaN
2023-04-01        NaN
2023-05-01        NaN

[191 rows x 1 columns]

In [94]:
(data5-data4).loc[(data5-data4)['close'] < 0]

             open   high    low  close
2007-11-29 -0.020 -0.020 -0.020 -0.020
2007-12-03 -0.020 -0.020 -0.020 -0.020
2007-12-04 -0.080 -0.080 -0.080 -0.080
2007-12-07 -0.090 -0.090 -0.090 -0.090
2007-12-10 -0.030 -0.030 -0.030 -0.030
...           ...    ...    ...    ...
2023-03-10 -0.073 -0.107 -0.114 -0.116
2023-03-13 -0.087 -0.045 -0.040 -0.034
2023-03-14  0.049 -0.035  0.038 -0.048
2023-03-15 -0.046 -0.080 -0.065 -0.058
2023-03-17 -0.026 -0.025 -0.010 -0.009

[118 rows x 4 columns]

In [89]:
data5_selected

            국고채 10년 금리
2007-07-01    5.520952
2007-08-01    5.403636
2007-09-01    5.522353
2007-10-01    5.552727
2007-11-01    5.591818
...                ...
2023-01-01    3.400273
2023-02-01    3.448200
2023-03-01    3.460043
2023-04-01    3.319100
2023-05-01    3.405217

[191 rows x 1 columns]

In [ ]:
data2 = pd.read_csv('./datasets/usd_to_krw.csv')
data2.set_index('time', inplace=True)
data2.index = pd.to_datetime(data2.index)
data2.index = pd.to_datetime(data2.index.date)
data2_selected = sl.get_month_data(data2, 'close', '원/달러 환율')

In [36]:
# date = default_date 
# date_list2 = []
# value_list = []
# for i in range(191):
#     j = 0
#     while True:
#         try:
#             temp = data1['close'].loc[data1.index==date].values[0]
#             break
#         except IndexError:  # 'index 0 is out of bounds for axis 0 with size 0' 에러를 잡음
#             temp = None

#         date = date + timedelta(days=1)
#         j = j+1
#     date_list2.append(date)
#     value_list.append(temp)

#     date = date -timedelta(days=j) +relativedelta(months=1)

In [ ]:
def get_month_data

In [53]:
data2 = pd.read_csv('./datasets/usd_to_krw.csv')
data2.set_index('time', inplace=True)
data2.index = pd.to_datetime(data2.index)
data2.index = pd.to_datetime(data2.index.date)

In [49]:
data2

               open     high      low    close
2003-06-19  1183.30  1197.50  1182.20  1194.00
2003-06-20  1188.10  1192.30  1188.00  1190.00
2003-06-23  1190.70  1191.30  1190.10  1190.10
2003-06-24  1188.80  1192.00  1186.04  1186.04
2003-06-25  1188.50  1189.00  1187.20  1187.20
...             ...      ...      ...      ...
2023-06-12  1287.31  1294.07  1281.57  1281.57
2023-06-13  1281.69  1285.29  1266.65  1266.65
2023-06-14  1266.93  1280.00  1266.33  1270.98
2023-06-15  1271.04  1286.23  1268.69  1268.69
2023-06-16  1268.55  1280.26  1268.55  1276.13

[5205 rows x 4 columns]

In [54]:
year = 2007
mon = 7
value_list = []
for i in range(191):
    temp = data2[(data2.index.month == mon)& (data2.index.year == year)]['close']
    temp_avg = temp.values.sum()/len(temp)
    value_list.append(temp_avg)

    if mon == 12:
        year = year + 1
        mon = mon - 12
    
    mon = mon + 1

    # temp = data2[(data2.index.month == mon2)& (data2.index.year == year)]['close']
    # temp_avg = temp.values.sum()/len(temp)
    # value_list.append(temp_avg)

In [55]:
data2_selected = pd.DataFrame({
    '원/달러 환율': value_list,
}, index=date_list2)  # 시계열 데이터를 인덱스로 설정

In [56]:
data2_selected

                원/달러 환율
2007-07-02   918.136364
2007-08-01   934.854348
2007-09-03   929.210000
2007-10-01   914.413043
2007-11-01   917.713636
...                 ...
2023-01-02  1242.977273
2023-02-01  1278.564000
2023-03-02  1303.870870
2023-04-03  1321.722500
2023-05-02  1326.232273

[191 rows x 1 columns]

In [261]:
data3 = pd.read_csv('./datasets/yen_to_krw.csv')
data3.set_index('time', inplace=True)
data3.index = pd.to_datetime(data3.index)
data3.index = pd.to_datetime(data3.index.date)

In [262]:
year = 2007
mon1 = 6
mon2 = 12
value_list = []
for i in range(16):
    temp = data3[(data3.index.month == mon1)& (data3.index.year == year)]['close']
    temp_avg = temp.values.sum()/len(temp)
    value_list.append(temp_avg)

    temp = data3[(data3.index.month == mon2)& (data3.index.year == year)]['close']
    temp_avg = temp.values.sum()/len(temp)
    value_list.append(temp_avg)

    year = year+1

In [263]:
data3_selected = pd.DataFrame({
    '원/엔 환율': value_list,
}, index=date_list2)  # 시계열 데이터를 인덱스로 설정

In [ ]:
data3_selected

In [268]:
data4 = pd.read_csv('./datasets/treasury_3yr.csv')
data4.set_index('time', inplace=True)
data4.index = pd.to_datetime(data4.index)
data4.index = pd.to_datetime(data4.index.date)

In [ ]:
data4 = pd.read_csv('./datasets/treasury_3yr.csv')
data4.set_index('time', inplace=True)
data4.index = data4.index.astype(str)
data4.index = pd.to_datetime(data4.index)
data4_selected = data4[((data4.index.month == 6) | (data4.index.month == 12))]

In [69]:
print(data4.index)

DatetimeIndex(['1996-04-08 06:00:00+09:00', '1996-04-09 06:00:00+09:00',
               '1996-04-10 06:00:00+09:00', '1996-04-12 06:00:00+09:00',
               '1996-04-15 06:00:00+09:00', '1996-04-16 06:00:00+09:00',
               '1996-04-17 06:00:00+09:00', '1996-04-18 06:00:00+09:00',
               '1996-04-19 06:00:00+09:00', '1996-04-22 06:00:00+09:00',
               ...
               '2023-06-05 06:00:00+09:00', '2023-06-06 06:00:00+09:00',
               '2023-06-07 06:00:00+09:00', '2023-06-08 06:00:00+09:00',
               '2023-06-09 06:00:00+09:00', '2023-06-12 06:00:00+09:00',
               '2023-06-13 06:00:00+09:00', '2023-06-14 06:00:00+09:00',
               '2023-06-15 06:00:00+09:00', '2023-06-16 06:00:00+09:00'],
              dtype='datetime64[ns, UTC+09:00]', name='time', length=6786, freq=None)

In [275]:
data6 = pd.read_csv('./datasets/G10 ESI.csv')
data6

                        date  number
0    Wednesday, Jan  1, 2003   -12.3
1      Tuesday, Jan  7, 2003    -7.4
2    Wednesday, Jan 15, 2003     1.5
3     Thursday, Jan 23, 2003     7.4
4       Friday, Jan 31, 2003     7.2
..                       ...     ...
927  Wednesday, May 10, 2023     6.3
928   Thursday, May 18, 2023    -2.8
929     Friday, May 26, 2023    -2.7
930     Friday, Jun  2, 2023    -4.1
931     Friday, Jun  9, 2023   -16.0

[932 rows x 2 columns]

In [277]:
data6 = pd.read_csv('./datasets/G10 ESI.csv')
data6.set_index('date', inplace=True)
data6.index = pd.to_datetime(data6.index)
data6.index = pd.to_datetime(data6.index.date)

In [278]:
data6

            number
2003-01-01   -12.3
2003-01-07    -7.4
2003-01-15     1.5
2003-01-23     7.4
2003-01-31     7.2
...            ...
2023-05-10     6.3
2023-05-18    -2.8
2023-05-26    -2.7
2023-06-02    -4.1
2023-06-09   -16.0

[932 rows x 1 columns]

In [71]:
data4_selected

                             open    high     low   close
time
1996-06-03 06:00:00+09:00  11.300  11.300  11.300  11.300
1996-06-04 06:00:00+09:00  11.300  11.300  11.300  11.300
1996-06-05 06:00:00+09:00  11.250  11.250  11.250  11.250
1996-06-07 06:00:00+09:00  11.250  11.250  11.250  11.250
1996-06-10 06:00:00+09:00  11.250  11.250  11.250  11.250
...                           ...     ...     ...     ...
2023-06-12 06:00:00+09:00   3.499   3.504   3.478   3.490
2023-06-13 06:00:00+09:00   3.468   3.486   3.459   3.484
2023-06-14 06:00:00+09:00   3.542   3.556   3.536   3.547
2023-06-15 06:00:00+09:00   3.518   3.651   3.518   3.626
2023-06-16 06:00:00+09:00   3.596   3.598   3.575   3.584

[1142 rows x 4 columns]

In [58]:
data5 = pd.read_csv('./datasets/treasury_10yr.csv')
data5.set_index('time', inplace=True)
data5.index = data5.index.astype(str)
data5.index = pd.to_datetime(data5.index)
data5_selected = data5[((data5.index.month == 6) | (data5.index.month == 12)) & (data5.index.day == 1)]

In [62]:
data5.index

DatetimeIndex(['2000-10-25 06:00:00+09:00', '2000-10-27 06:00:00+09:00',
               '2000-10-30 07:00:00+09:00', '2000-11-01 07:00:00+09:00',
               '2000-11-02 07:00:00+09:00', '2000-11-08 07:00:00+09:00',
               '2000-11-09 07:00:00+09:00', '2000-11-13 07:00:00+09:00',
               '2000-11-16 07:00:00+09:00', '2000-11-28 07:00:00+09:00',
               ...
               '2023-06-05 06:00:00+09:00', '2023-06-06 06:00:00+09:00',
               '2023-06-07 06:00:00+09:00', '2023-06-08 06:00:00+09:00',
               '2023-06-09 06:00:00+09:00', '2023-06-12 06:00:00+09:00',
               '2023-06-13 06:00:00+09:00', '2023-06-14 06:00:00+09:00',
               '2023-06-15 06:00:00+09:00', '2023-06-16 06:00:00+09:00'],
              dtype='datetime64[ns, UTC+09:00]', name='time', length=5284, freq=None)

In [59]:
data5_selected

                             open    high     low   close
time
2000-12-01 07:00:00+09:00  7.6300  7.6300  7.6300  7.6300
2003-12-01 07:00:00+09:00  5.4400  5.4400  5.4400  5.4400
2004-06-01 06:00:00+09:00  4.9300  4.9300  4.9300  4.9300
2004-12-01 07:00:00+09:00  3.9200  3.9200  3.9200  3.9200
2005-06-01 06:00:00+09:00  4.2600  4.2600  4.2600  4.2600
2005-12-01 07:00:00+09:00  5.7100  5.7100  5.7100  5.7100
2006-06-01 06:00:00+09:00  5.1700  5.1700  5.1700  5.1700
2006-12-01 07:00:00+09:00  4.9500  4.9500  4.9500  4.9500
2007-06-01 06:00:00+09:00  5.3200  5.3200  5.3200  5.3200
2008-12-01 07:00:00+09:00  5.7100  5.7100  5.7100  5.7100
2009-06-01 06:00:00+09:00  5.1500  5.1500  5.1500  5.1500
2009-12-01 07:00:00+09:00  5.2800  5.2800  5.2800  5.2800
2010-06-01 06:00:00+09:00  4.9000  4.9000  4.9000  4.9000
2010-12-01 07:00:00+09:00  4.3500  4.3700  4.3200  4.3500
2011-06-01 06:00:00+09:00  4.2400  4.2900  4.2400  4.2800
2011-12-01 07:00:00+09:00  3.8000  3.8000  3.7700  3.8000
2012-06-01 06:00:00+09:00  3.6600  3.6700  3.6400  3.6400
2014-12-01 07:00:00+09:00  2.5700  2.6000  2.5600  2.6000
2015-06-01 06:00:00+09:00  2.3140  2.3500  2.2870  2.3420
2015-12-01 07:00:00+09:00  2.2620  2.2750  2.2370  2.2710
2016-06-01 06:00:00+09:00  1.8121  1.8121  1.7575  1.7575
2016-12-01 07:00:00+09:00  2.1430  2.1983  2.1429  2.1982
2017-06-01 06:00:00+09:00  2.2270  2.2270  2.2090  2.2090
2017-12-01 07:00:00+09:00  2.4775  2.4941  2.4775  2.4893
2018-06-01 06:00:00+09:00  2.6752  2.6992  2.6752  2.6989
2020-06-01 06:00:00+09:00  1.3810  1.3970  1.3730  1.3900
2020-12-01 07:00:00+09:00  1.6630  1.6630  1.6380  1.6510
2021-06-01 06:00:00+09:00  2.1740  2.1970  2.1600  2.1850
2021-12-01 07:00:00+09:00  2.2220  2.2300  2.1660  2.1810
2022-06-01 06:00:00+09:00  3.3300  3.3300  3.3300  3.3300
2022-12-01 07:00:00+09:00  3.6190  3.6810  3.6170  3.6660
2023-06-01 06:00:00+09:00  3.5390  3.5600  3.5190  3.5490

In [128]:
pd.read_csv('./datasets/G10 ESI.csv')

                        date  number
0    Wednesday, Jan  1, 2003   -12.3
1      Tuesday, Jan  7, 2003    -7.4
2    Wednesday, Jan 15, 2003     1.5
3     Thursday, Jan 23, 2003     7.4
4       Friday, Jan 31, 2003     7.2
..                       ...     ...
927  Wednesday, May 10, 2023     6.3
928   Thursday, May 18, 2023    -2.8
929     Friday, May 26, 2023    -2.7
930     Friday, Jun  2, 2023    -4.1
931     Friday, Jun  9, 2023   -16.0

[932 rows x 2 columns]